<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>BigodeStore</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            
            <img src="./img/logo.svg" alt="">
        <nav>
         <ul>
            <li><a href="">Games</a></li>
            <li><a href="">Browse Games</a></li>
            <li><a href="">Store</a></li>
         </ul>   
        </nav>
        <div class="btns">
            <button>Sing Up</button>
            <button>Login</button>
        </div>
        </div>
        <div class="promo3">
            <div class="title">
                <h1>MultiVersus</h1>
                <p>Now officially free to play for all<br> Xbox users.</p>

            </div>
            <div class="btn">
                <button>Get in now!</button>
            </div>
        </div>
    </header>
    <main>
        <section class="why">
            <div class="title">
                <h1>Why bigodeStore?</h1>
                <p>We are the official Xbox partner in Indonesia that provides official video games.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/control.svg" alt="">
                    <p>5000+ video games available</p>
                </div>
                <div class="card">
                    <img src="./img/check.svg" alt="">
                    <p>Trusted by 100.000+ customers</p>
                </div>
                <div class="card">
                    <img src="./img/xbox.svg" alt="">
                    <p>Available for all Xbox consoles</p>
                </div>
            </div>

        </section>
        <section class="Genres">
            <div class="title">
                <h1>Games Genres</h1>
                <ul><li><a href="">See all genres</a></li></ul>
            </div>
            <div class="cards">
                <div class="card">Strategy</div>
                <div class="card">FPS</div>
                <div class="card">RPG</div>
                <div class="card">Puzzle</div>
                <div class="card">Role Playing</div>
                <div class="card">Sports</div>
            </div>
        </section>

    
    </main>

</body>
</html>